PORT = 8000
CORS_ORIGINS=http://localhost:5173,https://projecx.online
MONGO_URL = mongodb+srv://nijasma:SfwLIvB7a0irNuVR@cluster0.qwx5c.mongodb.net/taskManagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=i43o4ilksdfjaslkflkjdsfj
USER_TOKEN_EXPIRY_TIME=1800
USER_ACCESS_TOKEN_NAME=userToken
USER_ROLE=USER
ServerEmail = nijasbinabbas@gmail.com
ServerPassword = owto jfou iwkj lmka
